<!DOCTYPE html>
<html>

<head>
    <title> Castle Crashers </title>
    <!--títol de la capçalera de google -->
    <meta charset="utf-8">
    <meta name="keywords" content="formació,html5,teknos,osona,uvic">
    <meta http-equiv="pragma" content="no-cache">
    <meta name="robots" content="noindex">
    <meta name="author" content="Marc Reyes">
    <meta name="author" content="Benjami Alcaide">
    <link rel="stylesheet" href="style.css">
<!-- link al document css-->
</head>

<body>
    <audio autoplay autoloop>
        <!--audio de l'escena-->
        <source src="David%20Orr-%20Four%20Brave%20Champions%20(Castle%20Crashers%20Main%20Theme).mp3" type="audio/mpeg"> </audio>
    <div class="fonsindex">
        <!-- fons del menú principal-->
        <div class="start"><a class="button" href="scene1.html">Start !</a></div>
        <!-- botó per començar -->
    </div>
</body>

</html>